<html lang="en">

<head>
	<title>Maharashtra Forts</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
	<style type="text/css">
		.bgimage {
			background-image: url("/images/Background.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}


		.imglogo img {
			height: 230px;
			width: 230px;

		}

		.imglogo {
			background-color: #D7DFC7;
			padding: 10px;
			padding-left: 00px;
		}

		.head {
			background-color: #D7DFC7;
			padding-top: 60px;
			padding-left: 100px;
		}

		.logo img {
			height: 30px;
			width: 50px;
		}

		.about {
			background-color: #D7DFC7;

		}

		.about img {
			margin-top: 40px;


		}

		.maharaj {
			text-align: center;
			font-family: Calibri Light;
			font-size: 30px;
			color: #424F51;
			font-weight: bold;
		}

		.details {
			text-align: center;
		}

		.raje {
			text-align: justify;
			font-family: verdana;
			color: #424F51;

		}

		.nav1 {
			font-size: 20px;
		}

		.contact {
			background-color: #D7DFC7;

		}

		.name {
			display: flex;
			justify-content: center;
			/* Centers horizontally */
			align-items: center;
			/* Centers vertically */
			flex-direction: column;
			/* Aligns elements in a column */
			background-color: #D7DFC7;
			padding-bottom: 50p
		}

		.contact {
			display: flex;
			justify-content: center;
			/* Centers horizontally */
			align-items: center;
			/* Centers vertically */
			flex-direction: column;
			/* Aligns elements in a column */
			background-color: #D7DFC7;
			padding-bottom: 50px;
			text-align: center;
		}

		.contact1 {
			max-width: 100%;
			text-align: center;
			padding-left: 100px;
			margin-right: 140px;
		}

		.marque {
			background-color: #848482;
			color: #ffffff;
			margin-bottom: 30px;
		}
	</style>
</head>

<body class="bgimage">
	<div class="container">
		<div class="container" id="header">
			<div class="row">
				<div class="col-lg-8 head">

					<h1 id="h1">Maharashtra Forts</h1>
					<p>We feel glad to help you in informating yourself about forts in MAHARASHTRA.......!</p>
				</div>
				<div class="col-lg-4 imglogo">
					<img src="logoimage.jpg" class="rounded">
				</div>
			</div>
		</div>

		<!--nav starts-->

		<div class>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
				<a class="navbar-brand logo" href="swaraj.html"><img src="logoimage.jpg"></a>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link nav1" href="######">Swaraj</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav1" href="Index.html">Forts</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav1" href="######">Images</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav1" href="About us.html">About us</a>
					</li>
				</ul>
			</nav>

			<!--nav end-->




			<div class="container about">

				<div class="row contact">
					<div class="col contact1"><img src="images/contact.png" width="100" height="60">
						<h4 class="name"><b> Suraj Narayan Metkari</b></h4>
						<p><b>7304136313</b></p>
						<p><b>surajmetkari2002@gmail.com</b></p>
					</div>

				</div>

				<div>
					<marquee class="marque">
						Developed and Hosted by Suraj Metkari.....
					</marquee>



				</div>
			</div>

		</div>
	</div>
</body>

</html>